
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eGZmbXp0dW1reG5vemNycGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDMzMjksImV4cCI6MjA1NDU3OTMyOX0.xioZVurZVJep1jGdRAmsauyZW9CpqrSk8ZsGk3Y3yX0
VITE_SUPABASE_URL=https://zuxffmztumkxnozcrpiv.supabase.co